<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>417</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- this activate command makes sure that	-- the script selection window has window focus	-- Source: http://stackoverflow.com/questions/12202058/ask-for-text-action-in-apple-automator-does-not-receive-focus-automatically		activate		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B9FEAD8D-7166-4B79-BFE3-FD618C663764</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1E908A40-6F00-4AB0-9278-7394D900E2AD</string>
				<key>UUID</key>
				<string>BE30C015-52AF-45A1-9B17-BE44451A189E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- To fix an issue with Automator's "Ask for Finder Items" not displaying the	-- text in the "Prompt:" section on OS X 10.11.x, this AppleScript dialog window	-- is being added to inform the user of what to do when the selection window appears.		display dialog "In the next window, select the script to use when creating your payload-free package." buttons {"OK"} default button 1 with icon "AutomatorApplet.icns"		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>109B032A-70F3-438A-83FC-5D2B3ED54BEF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>5FAD17EA-E032-4DF7-8F1E-4FF821AC0301</string>
				<key>UUID</key>
				<string>39307CB1-194C-4568-AA64-CF3F89AD886D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>D6040E76-AFC5-4694-9CCF-F55BC38959A7</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>D5DC2499-1DD9-4795-A712-E52AD3312696</string>
				<key>UUID</key>
				<string>715584CE-E634-4C48-98DB-6E830B526A12</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:650.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>23EB6190-E859-4FCA-B01D-A36B847CDBBF</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>/private/tmp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>65C7B36B-9E1D-4A00-9693-5085D32A67F4</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>E637C72C-82BE-4C3D-97C1-0918BEBB6E53</string>
				<key>UUID</key>
				<string>E947A45D-3891-4BF0-AE8A-8A323EAA89ED</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:753.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>postinstall</string>
						</array>
					</dict>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Name Single Item</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string>postinstall</string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>5</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>1</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>74009AD9-2400-489B-8EC2-AADA1D2866FB</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>A10E383A-0563-4E9E-8486-9D38B3EAEEF4</string>
				<key>UUID</key>
				<string>C104F5DA-732F-4D58-94B4-6957D0165299</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:913.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- this repeat loop prevents empty strings from being submitted for the package name value	set q to 0	repeat while q is 0		set result to text returned of (display dialog "Enter a Name For Your Payload-Free Installer Package:" default answer "Payload-Free Installer Package")		if result is not "" then			set pkgname to result			set q to 1		end if	end repeat	-- this repeat loop prevents empty strings from being submitted for the package identifier value	set q to 0	repeat while q is 0		set result to text returned of (display dialog "Enter a Package Identifier:" default answer "com.github.payload_free")		if result is not "" then			set pkgid to result			set q to 1		end if	end repeat		-- this repeat loop prevents empty strings from being submitted for the version identifier value	set q to 0	repeat while q is 0		set result to text returned of (display dialog "Enter a Version Identifier:" default answer "1.0")		if result is not "" then			set pkgvers to result			set q to 1		end if	end repeat		-- Set the postinstall script to be executable		do shell script "chmod a+x /tmp/postinstall" with administrator privileges		-- Remove any existing build directories that have the same name as the new payload-free package		do shell script "rm -rf /tmp/" &amp; quoted form of pkgname &amp; "/" with administrator privileges		-- Create the build directories for the payload-free package		do shell script "mkdir /tmp/" &amp; quoted form of pkgname &amp; "" with administrator privileges	do shell script "mkdir /tmp/" &amp; quoted form of pkgname &amp; "/scripts" with administrator privileges	do shell script "mkdir /tmp/" &amp; quoted form of pkgname &amp; "/nopayload" with administrator privileges		-- Move the postinstall script into the correct build directory		do shell script "mv /tmp/postinstall /tmp/" &amp; quoted form of pkgname &amp; "/scripts" with administrator privileges		-- Build the payload-free package		do shell script "pkgbuild --identifier " &amp; quoted form of pkgid &amp; " --version " &amp; quoted form of pkgvers &amp; " --root /tmp/" &amp; quoted form of pkgname &amp; "/nopayload --scripts /tmp/" &amp; quoted form of pkgname &amp; "/scripts /tmp/" &amp; quoted form of pkgname &amp; "/" &amp; quoted form of pkgname &amp; ".pkg" with administrator privileges		-- Display dialog that the payload-free package has been created		display alert ((pkgname) as string) &amp; ".pkg has been created."		-- Open a new Finder window that shows the new package		do shell script "open /tmp/" &amp; quoted form of pkgname &amp; ""		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>D0E7C434-6215-463F-8AA1-73DA18A68A4F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>3C382B1B-317A-4BED-8FBD-5A5BAEA3E439</string>
				<key>UUID</key>
				<string>71B51407-6411-405C-8FC2-40EFB023A0CE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>521.500000:1159.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>52F504AE-B76D-41AD-83C4-5365367F9E9C</key>
		<dict>
			<key>from</key>
			<string>715584CE-E634-4C48-98DB-6E830B526A12 - 715584CE-E634-4C48-98DB-6E830B526A12</string>
			<key>to</key>
			<string>E947A45D-3891-4BF0-AE8A-8A323EAA89ED - E947A45D-3891-4BF0-AE8A-8A323EAA89ED</string>
		</dict>
		<key>7DA54C82-943B-4862-A3F9-0F30CC28FBC9</key>
		<dict>
			<key>from</key>
			<string>39307CB1-194C-4568-AA64-CF3F89AD886D - 39307CB1-194C-4568-AA64-CF3F89AD886D</string>
			<key>to</key>
			<string>715584CE-E634-4C48-98DB-6E830B526A12 - 715584CE-E634-4C48-98DB-6E830B526A12</string>
		</dict>
		<key>9D8B2343-6C57-43EE-B324-96419D726654</key>
		<dict>
			<key>from</key>
			<string>BE30C015-52AF-45A1-9B17-BE44451A189E - BE30C015-52AF-45A1-9B17-BE44451A189E</string>
			<key>to</key>
			<string>39307CB1-194C-4568-AA64-CF3F89AD886D - 39307CB1-194C-4568-AA64-CF3F89AD886D</string>
		</dict>
		<key>C1829176-B0EF-467F-A6A6-3745C32CC708</key>
		<dict>
			<key>from</key>
			<string>C104F5DA-732F-4D58-94B4-6957D0165299 - C104F5DA-732F-4D58-94B4-6957D0165299</string>
			<key>to</key>
			<string>71B51407-6411-405C-8FC2-40EFB023A0CE - 71B51407-6411-405C-8FC2-40EFB023A0CE</string>
		</dict>
		<key>E757223A-0F38-4092-AE24-4C3752FACD81</key>
		<dict>
			<key>from</key>
			<string>E947A45D-3891-4BF0-AE8A-8A323EAA89ED - E947A45D-3891-4BF0-AE8A-8A323EAA89ED</string>
			<key>to</key>
			<string>C104F5DA-732F-4D58-94B4-6957D0165299 - C104F5DA-732F-4D58-94B4-6957D0165299</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>23EB6190-E859-4FCA-B01D-A36B847CDBBF</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>/private/var/tmp</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
